I"l
<h3 id="yApril 2020">April 2020</h3>
<ul>


<li><a href="/node-backend/">Backend with NodeJS</a></li>




</ul>

<h3 id="yFebruary 2020">February 2020</h3>
<ul>


<li><a href="/object-oriented-programming-principles/">Object Oriented Programming Principles</a></li>




<li><a href="/polly-retry-policies/">Polly Retry Policies</a></li>




<li><a href="/retries-using-polly-in-net-core/">Retries using Polly in .NET Core</a></li>




<li><a href="/the-state-of-salesforce-developers/">The State of Salesforce Developers</a></li>




<li><a href="/what-are-design-patterns/">What are Design Patterns</a></li>




<li><a href="/using-serilog-in-asp-net-core/">Using Serilog in ASP.NET Core</a></li>




<li><a href="/memento-pattern/">Memento Pattern</a></li>




</ul>

<h3 id="yJanuary 2020">January 2020</h3>
<ul>


<li><a href="/technical-duties-to-be-performed-by-architects/">Technical Duties to be performed by Architects</a></li>




<li><a href="/skills-needed-by-architects/">Skills needed by Architects</a></li>




<li><a href="/non-technical-duties-to-be-performed-by-architects/">Non Technical Duties to be performed by Architects</a></li>




<li><a href="/knowledge-needed-by-architects/">Knowledge needed by Architects</a></li>




<li><a href="/who-is-an-enterprise-architect-what-do-they-do/">Who is an Enterprise Architect &amp; What do they do</a></li>




<li><a href="/who-is-a-technical-architect-what-do-they-do/">Who is a Technical Architect &amp; What do they do</a></li>




<li><a href="/who-is-a-solution-architect-what-do-they-do/">Who is a Solution Architect &amp; What do they do</a></li>




</ul>

<h3 id="yDecember 2019">December 2019</h3>
<ul>


<li><a href="/customizing-registration-handler-apex-code-in-salesforce-open-id-connect-auth-provider/">Customizing Registration Handler Apex Code in Salesforce Open ID Connect Auth Provider</a></li>




<li><a href="/social-sign-on-with-google-enterprise-in-salesforce-org/">Social Sign On with Google Enterprise in Salesforce Org</a></li>




<li><a href="/what-are-non-linear-data-structures/">What are Non Linear Data Structures</a></li>




<li><a href="/queue/">Queue</a></li>




<li><a href="/stack/">Stack</a></li>




<li><a href="/linked-list/">Linked List</a></li>




<li><a href="/what-are-linear-data-structures/">What are Linear Data Structures</a></li>




<li><a href="/array/">Array</a></li>




<li><a href="/asp-net-core-2-2-web-api-with-swagger/">ASP.NET Core Web API with Swagger</a></li>




<li><a href="/understanding-microservices-architecture/">Understanding Microservices Architecture Part 1</a></li>




<li><a href="/understanding-microservices-architecture-part-2/">Understanding Microservices Architecture Part 2</a></li>




<li><a href="/what-are-data-structures/">What are Data Structures</a></li>




<li><a href="/big-o-analysis/">Big O Analysis</a></li>




</ul>

<h3 id="yMay 2019">May 2019</h3>
<ul>


<li><a href="/my-experience-as-an-ieee-jury/">My Experience as an IEEE Jury</a></li>




</ul>

<h3 id="yJune 2018">June 2018</h3>
<ul>


<li><a href="/effective-techniques-change-boredom-at-workplace/">Effective Techniques to change boredom at workplace</a></li>




</ul>

<h3 id="yMay 2018">May 2018</h3>
<ul>


<li><a href="/things-to-know-about-api-security/">Things to know about API Security</a></li>




</ul>

<h3 id="yDecember 2017">December 2017</h3>
<ul>


<li><a href="/speaking-techwizz17-design-patterns/">Speaking at TechWizz’17 on Design Patterns</a></li>




</ul>

<h3 id="yOctober 2017">October 2017</h3>
<ul>


<li><a href="/do-software-professionals-meet-industry-standards/">Do Software Professional Meet Industry Standards?</a></li>
</ul>

:ET