I"Ï*<h2 id="problem-statement">Problem Statement</h2>

<p>You have an editor in which you can save the content many times. You need an Undo feature in the editor with which you can undo the changes and get the previous content.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">editor</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Editor</span><span class="p">();</span>
        <span class="n">editor</span><span class="p">.</span><span class="nf">setContent</span><span class="p">(</span><span class="s">"First Content"</span><span class="p">);</span>
        <span class="n">editor</span><span class="p">.</span><span class="nf">setContent</span><span class="p">(</span><span class="s">"Second Content"</span><span class="p">);</span>
        <span class="n">editor</span><span class="p">.</span><span class="nf">setContent</span><span class="p">(</span><span class="s">"Third Content"</span><span class="p">);</span>
        <span class="n">editor</span><span class="p">.</span><span class="nf">undo</span><span class="p">();</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">editor</span><span class="p">.</span><span class="nf">getContent</span><span class="p">());</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">ReadKey</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The output should be ‚ÄúSecond Content‚Äù.</p>

<p>Put some thoughts on how you can achieve this using your programming language. Do not google and try to find out a solution. If you have achieved the solution/not able to figure out the solution, let‚Äôs now look at the solution approach.</p>

<h2 id="solution-approach">Solution Approach</h2>

<p><img src="https://www.abhisheksubbu.com/wp-content/uploads/2020/02/Memento.png" alt="Memento UML" /></p>

<h2 id="explanation-of-the-uml">Explanation of the UML</h2>

<ul>
  <li>Editor is the class that stores the current version of the content. It can create a new content state when new data is provided as well as restore the state when undo is requested. In this case, Editor is called the Originator because editor is the one that takes the content &amp; initiates the undo.</li>
  <li>To maintain the Single Responsibility Principle, we do not want to keep the previous states in the Editor class. Therefore, we bring an EditorState class that simply stores the state of the editor. EditorState class is useful if the editor needs to maintain the state of content &amp; in future wants to also maintain state of something else in the editor.Because EditorState deals with only the state (which is what we want to do undo on), we call this as the Memento.</li>
  <li>The History class stores the list of EditorState objects and knows how to maintain the states and get the previous states. Thus, we call History class as the Caretaker.</li>
</ul>

<h2 id="implementation">Implementation</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Editor</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">content</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">EditorState</span> <span class="nf">createState</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">EditorState</span><span class="p">(</span><span class="n">content</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">restore</span><span class="p">(</span><span class="n">EditorState</span> <span class="n">state</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">content</span> <span class="p">=</span> <span class="n">state</span><span class="p">.</span><span class="nf">getContent</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">setContent</span><span class="p">(</span><span class="kt">string</span> <span class="n">content</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">content</span> <span class="p">=</span> <span class="n">content</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="nf">getContent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">content</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">EditorState</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">String</span> <span class="n">content</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">EditorState</span><span class="p">(</span><span class="n">String</span> <span class="n">content</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">content</span> <span class="p">=</span> <span class="n">content</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">String</span> <span class="nf">getContent</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">content</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">History</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">EditorState</span><span class="p">&gt;</span> <span class="n">states</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">EditorState</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">EditorState</span> <span class="n">state</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">states</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">state</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">EditorState</span> <span class="nf">pop</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">lastState</span> <span class="p">=</span> <span class="n">states</span><span class="p">[</span><span class="n">states</span><span class="p">.</span><span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">];</span>
        <span class="n">states</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">lastState</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">states</span><span class="p">[</span><span class="n">states</span><span class="p">.</span><span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Program</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">editor</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Editor</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">history</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">History</span><span class="p">();</span>
        <span class="n">editor</span><span class="p">.</span><span class="nf">setContent</span><span class="p">(</span><span class="s">"First Content"</span><span class="p">);</span>
        <span class="n">history</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">editor</span><span class="p">.</span><span class="nf">createState</span><span class="p">());</span>

        <span class="n">editor</span><span class="p">.</span><span class="nf">setContent</span><span class="p">(</span><span class="s">"Second Content"</span><span class="p">);</span>
        <span class="n">history</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">editor</span><span class="p">.</span><span class="nf">createState</span><span class="p">());</span>

        <span class="n">editor</span><span class="p">.</span><span class="nf">setContent</span><span class="p">(</span><span class="s">"Third Content"</span><span class="p">);</span>
        <span class="n">history</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">editor</span><span class="p">.</span><span class="nf">createState</span><span class="p">());</span>

        <span class="n">editor</span><span class="p">.</span><span class="nf">restore</span><span class="p">(</span><span class="n">history</span><span class="p">.</span><span class="nf">pop</span><span class="p">());</span> <span class="c1">//this is the UNDO</span>

        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">editor</span><span class="p">.</span><span class="nf">getContent</span><span class="p">());</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">ReadKey</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET