I"ì
<h1>Speaking</h1>
<div style="margin-bottom:2rem;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Speaking</li>
      </ol>
    </nav>
  </div>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Topic</th>
      <th>Venue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24 Mar 2020</td>
      <td>Trigger Dispatcher Framework [<strong>upcoming</strong>]</td>
      <td>Kochi, India</td>
    </tr>
    <tr>
      <td>09 Aug 2019</td>
      <td>.NET Core API with Swagger</td>
      <td>Kochi, India</td>
    </tr>
    <tr>
      <td>29 May 2019</td>
      <td>Creating Better Software Designs with StarUML - For Engineering Professors</td>
      <td>Adi Shankara Engineering College, Kalady, Kerala, India</td>
    </tr>
    <tr>
      <td>04 May 2019</td>
      <td>Career on the Cloud for Engineering Students</td>
      <td>Adi Shankara Engineering College, Kalady, Kerala, India</td>
    </tr>
    <tr>
      <td>08 Nov 2017</td>
      <td>Apex Code Audit Analyzers</td>
      <td>San Francisco, USA</td>
    </tr>
    <tr>
      <td>17 Dec 2017</td>
      <td><a href="/speaking-at-techwizz17-on-design-patterns/">1 Day Workshop on Design Patterns</a></td>
      <td>PGS Vedanta Business Hotel, Kochi, India India</td>
    </tr>
    <tr>
      <td>23 Jun 2016</td>
      <td>Social Media and Developer Evangelism</td>
      <td>Kochi, India</td>
    </tr>
    <tr>
      <td>08 Oct 2016</td>
      <td>SOQL Performance Tuning and the Multi-Tenant Query Optimizer</td>
      <td>San Francisco, USA</td>
    </tr>
    <tr>
      <td>12 Oct 2015</td>
      <td><a href="https://www.youtube.com/watch?v=p94nNPIf1JA">Scheduler Dispatcher Framework in Force.com Platform</a></td>
      <td>Youtube Webinar</td>
    </tr>
    <tr>
      <td>21 Nov 2014</td>
      <td>Identity Management on Cloud with Web Services</td>
      <td>SCMS Business School, Kochi, India</td>
    </tr>
    <tr>
      <td>06 Nov 2014</td>
      <td><a href="https://www.youtube.com/watch?v=TfIFdkk-ZDk">Social Sign On with OpenID Connect</a></td>
      <td>Youtube Webinar</td>
    </tr>
    <tr>
      <td>15 Oct 2014</td>
      <td><a href="https://www.youtube.com/watch?v=T1fpulzHYcs">OpenID Connect and Single Sign-On for Beginners</a></td>
      <td>San Francisco, USA</td>
    </tr>
    <tr>
      <td>07 Feb 2014</td>
      <td><a href="https://www.youtube.com/watch?v=asx2zfOcsPM">Seamless Integration of .NET and Force.com Canvas</a></td>
      <td>Youtube Webinar</td>
    </tr>
    <tr>
      <td>23 Jan 2014</td>
      <td>Seamless Integration of .NET &amp; Force.com with Force.com Canvas</td>
      <td>Kochi, India</td>
    </tr>
  </tbody>
</table>
:ET