I"'
<p>IDC has published the forecast on Salesforce economy growth over the next five years until the year 2026. Key statistics reported include:</p>

<ul>
  <li>$1.56 trillion new revenues to be generated by the use of Salesforce Cloud by the year 2026</li>
  <li>9.3 million new cloud generated jobs in Salesforce ecosystem by the year 2026</li>
</ul>

<h2 id="156-trillion-new-revenues">$1.56 trillion new revenues</h2>
<p>New business revenues account for the value that Salesforce customers will add to their local economies through adoption of cloud computing.</p>

<p>The $1.56 trillion will be contributed by Salesforce and its ecosystem’s cloud services along with Consulting Partners and ISV Partners.</p>

<p><img src="https://abhisheksubbusite.s3.ap-southeast-1.amazonaws.com/images/sf-revenue-growth-2026.png" alt="Salesforce Revenuw Growth" /></p>

<p>Key Regions with projections for the year 2026 above $50 billion are:</p>

<table>
  <thead>
    <tr>
      <th>Country</th>
      <th>Revenue Net Gain (2020-2026)</th>
      <th>New Jobs (2020-2026)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>United States</td>
      <td>$531 billion</td>
      <td>1,452,900</td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>$97.4 billion</td>
      <td>440,300</td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>$94.4 billion</td>
      <td>232,600</td>
    </tr>
    <tr>
      <td>UK</td>
      <td>$71.6 billion</td>
      <td>271,700</td>
    </tr>
    <tr>
      <td>India</td>
      <td>$66.4 billion</td>
      <td>1,328,200</td>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>$64.6 billion</td>
      <td>1,204,800</td>
    </tr>
    <tr>
      <td>France</td>
      <td>$63.6 billion</td>
      <td>211,300</td>
    </tr>
  </tbody>
</table>

<h2 id="93-million-new-jobs">9.3 million new jobs</h2>
<p>The new business revenue projections will in turn create 3.8 million new direct jobs + 5.5 million indirect jobs.</p>

<ul>
  <li>Direct jobs are those created in the Salesforce customer base from the revenues generated by the use of Salesforce and its ecosystem’s cloud services.</li>
  <li>Indirect jobs are those created in the economy by people filling the direct jobs and by spending on local goods and services by Salesforce and its ecosystem.</li>
</ul>

<p>3.8 million new direct jobs = 5.7 million jobs in 2026 - 1.9 million jobs in 2020
5.5 million new indirect jobs = 8.3 million jobs in 2026 - 2.8 million jobs in 2020</p>

<p><img src="https://abhisheksubbusite.s3.ap-southeast-1.amazonaws.com/images/new-jobs-2026.png" alt="New Jobs 2026" /></p>
:ET