I"J<h2 id="1-express"><a href="https://www.npmjs.com/package/express">1. Express</a></h2>

<p>Express is the first choice for developers who build API’s using NodeJS. It has best in class routing features, high performance, helper methods, support for templating engines and many more. The best part of using express is that it’s easy and fast to work with.</p>

<h5 id="setup-steps">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install express by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i express
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code to configure the root GET route.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="2-mongoose"><a href="https://www.npmjs.com/package/mongoose">2. Mongoose</a></h2>

<p>Mongoose is an object modelling wrapper over the MongoDB. It helps to define schema and model classes for NoSQL collections. Mongoose supports asynchrony with the help of callbacks and promises.</p>

<h5 id="setup-steps-1">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i mongoose
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code to configure the root GET route.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mongoose</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">mongoose</span>
  <span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="dl">'</span><span class="s1">mongodb://localhost/genreDatabase</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">useNewUrlParser</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">useUnifiedTopology</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Connected to database...</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">err</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">genreSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">({</span>
  <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="na">required</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">Genre</span> <span class="o">=</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="p">(</span><span class="dl">'</span><span class="s1">Genre</span><span class="dl">'</span><span class="p">,</span> <span class="nx">genreSchema</span><span class="p">);</span>

<span class="c1">//Now, you can use Genre class to create/manipulate/delete objects</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="3-nodemon"><a href="https://www.npmjs.com/package/nodemon">3. Nodemon</a></h2>

<p>Nodemon is a simple package that helps you to restart the NodeJS application when file changes are detected. This comes in handy as developers need not use “npm start” or “node index.js” everytime they need to restart the application.</p>

<h5 id="setup-steps-2">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i nodemon
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>When you want to run the application, just type the following command and the application will detect changes and auto-restart</p>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nodemon index.js
</span></code></pre></div>    </div>
  </li>
</ol>

<h2 id="4-helmet"><a href="https://www.npmjs.com/package/helmet">4. Helmet</a></h2>

<p>Helmet is an effective package that helps you secure your application by setting various HTTP headers. This package ensures that there is a certain set of protection set in your application by default. It’s better than having no security. There are more options that you set in your helmet middleware configuration. Refer helmet docs for more information.</p>

<h5 id="setup-steps-3">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i helmet
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code to configure the helmet middleware.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">helmet</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">helmet</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="c1">// attach helmet as a middleware</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">helmet</span><span class="p">());</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="4-cors"><a href="https://www.npmjs.com/package/cors">4. CORS</a></h2>

<p>CORS package helps provide the ability to configure the <strong>Allow-Control-Allow-Origin</strong> header inside the application code. This is much better than setting your headers with plain text in your application code. CORS is mostly used in conjuction with Express for ensuring that your api endpoints are allowed to use form known origins.</p>

<h5 id="setup-steps-4">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i cors
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code to configure the CORS middleware.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cors</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="c1">// attach CORS as a middleware</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span>
  <span class="nx">cors</span><span class="p">({</span>
    <span class="na">origin</span><span class="p">:</span> <span class="dl">'</span><span class="s1">http://localhost:4200</span><span class="dl">'</span>
  <span class="p">})</span>
<span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span>
    <span class="dl">'</span><span class="s1">This API endpoint on 3000 port can only be reached from localhost:4200</span><span class="dl">'</span>
  <span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="5-config"><a href="https://www.npmjs.com/package/config">5. Config</a></h2>

<p>Config package comes handy in specifying default and environment specific configurations stored as JSON files. It can detect the process.env.NODE_ENV and pick the right configurations automatically.</p>

<h5 id="setup-steps-5">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i config
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>Create a json file named “development.json” [indicates the json file is for development environment]</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"appName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My App"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"mail"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"server host url"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code to read the configuration values.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">config</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">appName</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">appName</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">hostUrl</span> <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">mail.host</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="6-debug"><a href="https://www.npmjs.com/package/debug">6. Debug</a></h2>

<p>Debug package helps us specify debug statements rather than polluting with console.log. You can choose to execute debug statements for a particular environment (like development) and not to execute it on production environments. You can also get creative with process variables and have the application log debug statements in a particular time period for us to understand the issue going on.</p>

<h5 id="setup-steps-6">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i debug
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code for debugging statements.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">debug</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">debug</span><span class="dl">'</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">This is a debug statement</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="7-morgan"><a href="https://www.npmjs.com/package/morgan">7. Morgan</a></h2>

<p>Morgan is an HTTP request logger middleware for NodeJS. It is usefull when you have amany middlewares and you want to know the sequence of the request flow through various middlewares in your application. Morgan can log the request pipeline flow in various formats.</p>

<h5 id="setup-steps-7">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i morgan
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>In the app.js or index.js, write the following code to log the HTTP request pipeline.</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">morgan</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">morgan</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">morgan</span><span class="p">(</span><span class="dl">'</span><span class="s1">combined</span><span class="dl">'</span><span class="p">));</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello, world!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="8-react"><a href="https://www.npmjs.com/package/react">8. React</a></h2>

<p>React is a popular javscript library for creating user interfaces. It provides ability to create components and render the components by interacting with DOM elements (for web) or native elements (for native environment).</p>

<h5 id="setup-steps-8">Setup Steps</h5>

<ol>
  <li>
    <p>In your node project, install mongoose by executing the command in shell/cmd</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">npm i react
</span></code></pre></div>    </div>
  </li>
</ol>
:ET